# quark

./: .env.sample  .eslintrc.json  .gitignore  .prettierrc  .yarnrc.yml  Quark.sln  commitlint.config.js  docker-compose.yml  package.json  tsconfig.base.json
.husky/: pre-commit
apps/identity/: Program.cs  Quark.Identity.csproj  appsettings.json  package.json
apps/identity/Contracts/: ExternalLoginDto.cs  IdentityUserDto.cs  LoginDto.cs  PasswordDto.cs
apps/identity/Controllers/: ExternalLoginController.cs  LoginController.cs  PasswordController.cs  UserController.cs
apps/identity/Data/: AppDbContext.cs
apps/identity/Data/Migrations/: 20220410113805_Add_Identity.Designer.cs  20220410113805_Add_Identity.cs  AppDbContextModelSnapshot.cs
apps/identity/ExceptionHandling/: AuthException.cs
apps/identity/Extensions/: IdentityResultExtensions.cs  SignInResultExtensions.cs
apps/identity/Localization/: LocalizedIdentityErrorDescriber.cs  QuarkIdentityResource.cs
apps/identity/Models/: AppUser.cs  IdentityMapperProfile.cs
apps/identity/Properties/: launchSettings.json
libs/dotnet/: Quark.Dotnet.csproj  package.json
libs/dotnet/Microsoft/AspNetCore/Builder/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
libs/dotnet/Quark/AppService/Dtos/: ListResultDto.cs  PagedResultDto.cs  QueryRequestDto.cs
libs/dotnet/Quark/AppService/Services/: ICreateAppService.cs  ICrudAppService.cs  IDeleteAppService.cs  IReadOnlyAppService.cs  IUpdateAppService.cs
libs/dotnet/Quark/ExceptionHandling/: EntityNotFoundException.cs  QuarkException.cs  QuarkExceptionFilter.cs  UserFriendlyException.cs
libs/dotnet/Quark/Localization/: QuarkSharedResource.cs
libs/dotnet/System/: StringExtensions.cs
libs/dotnet/System/Linq/: QueryableExtensions.cs
(+25 files in other folders)
